<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Phelps</title>
</head>
    <style>
        .Text1{
            background-color: aqua;
            background-position: auto;
            margin-top: 0%;
            padding: auto;
            width: auto;
            text-align:center;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
                }

        .Überschrift{
            background-color: aqua;
            color: black;
            margin-bottom: 0%;
            padding: auto;
            width: auto;
            text-align:center;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;

        }

            h1{
                color: white;
                text-align: center;
            }

        .Bild1{
            width: auto;
                }

        .navbar{
            background-image:-moz-radial-gradient((63,3,68), black) ;
            height: 100px;
            margin-top: auto;
                }

        .navbar img{
            width: 150px;
            padding: auto;
            float: left;
                    }

        nav ul{
            list-style: none;
            padding: 0;
            margin:0;
                }

        nav{
            float: left;
            margin: 0;
            }

        li {
            display: inline;
            padding: 15px;
                }

        nav a {
            text-decoration: none;
            color: #ffffff;
            display: inline-block;
            padding-top: 15px;
                }

        nav a:hover {
            color: #00b2b2;
                    }

        nav a:active {
            font-weight: bold;
                    }

        @media screen and (max-width: 700px) {
            nav {
            width: 100%;
            margin-top: -5px;
                }

        nav li {
            display: block;
            background-color: #e5e5e5;
            text-align: center;
                }
                                            }

        * {
            font-family: Montserrat, sans-serif;
            }
        
       

        body{
                background-image: linear-gradient(rgb(63, 3, 68), black);
                font-size: larger;
                
              }




    </style>
<body>
    <h1>Michael Phelps</h1>
        <div class="navbar">
            <img src="F:\Schwimm Website\Images\72ae170a-0001-0004-0000-000001032217_w1200_r1.33_fpx69.57_fpy46.97.jpg" alt="logo" class="navbar img">
                <nav>
                    <ul>
                        <li><a href="F:\Schwimm Website\Startseite.html">Startseite</a></li>
                        <li><a href="F:\Schwimm Website\Tv 08 Baumbach.html">TV 08 Baumbach</a></li>
                        <li><a href="F:\Schwimm Website\Michael Phelps.html">Michael Phelps</a></li>
                    </ul>
                </nav>
        </div>
         <h1 class="Überschrift">Wer ist das? </h1>
        <p class="Text1"> <a href="https://de.wikipedia.org/wiki/Michael_Phelps">Michael Phelps</a> der beste der besten...</p>

    
</body>
</html>