<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schwimmen </title>
    <style>
        .Verein1{
            background-color:rgb(96, 230, 218) ;
            color: white;
            padding:auto;
            margin:auto;
            text-align: center;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            font-size: larger;
            
                }

        .Schwimmen{
            background-color: lightblue;
            color: rgb(0, 0, 0);
            padding:auto;
            margin-right:auto;
            margin-left:auto;     
            text-align: center;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            
                }


        .Verein{
            background-color: lightblue;
            color: rgb(0, 0, 0);
            padding:auto;
            margin-right:auto;
            margin-left:auto;     
            text-align: center;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            font-size:medium;
                }

        textarea{
            width: 500px;
            height: 250px;
            color:black;
            font-family: cursive;
            text-align: center;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;

                }
        
        .Knopf1 {
            background-color: rgb(47, 64, 70);
            color: white;
            padding:auto;
            margin:auto;
            width: auto;
            text-align: center;
            text-align: center;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
                }
        .navbar{
            background-image:-moz-radial-gradient((63,3,68), black) ;
            height: 100px;
                }

        .navbar img{
            width: 150px;
            padding: auto;
            float: left;
                    }

        nav ul{
            list-style: none;
            padding: 0;
            margin:0;
                }

        nav{
            float: left;
            margin: 0;
            }

        li {
            display: inline;
            padding: 15px;
                }

        nav a {
            text-decoration: none;
            color: #ffffff;
            display: inline-block;
            padding-top: 15px;
                }

        nav a:hover {
            color: #00b2b2;
                    }

        nav a:active {
            font-weight: bold;
                    }

        @media screen and (max-width: 700px) {
            nav {
            width: 100%;
            margin-top: -5px;
                }

        nav li {
            display: block;
            background-color: #e5e5e5;
            text-align: center;
                }
                                            }

        * {
            font-family: Montserrat, sans-serif;
            }


        body{
            
	        background-image: linear-gradient(rgb(63, 3, 68), black);
            margin: 0;
            padding: 0;
            


        }

        h1{
            color: white;
        }
      


       
    </style>
   
</head>
        <body>

            
            <center><h1>Schwimmen</h1></center>  
             
            <div class="navbar">
                <img src="F:\Schwimm Website\Images\72ae170a-0001-0004-0000-000001032217_w1200_r1.33_fpx69.57_fpy46.97.jpg" alt="logo">
                <nav>
                   <ul>
                      <li><a href="F:\Schwimm Website\Startseite.html">Startseite</a></li>
                      <li><a href="F:\Schwimm Website\Tv 08 Baumbach.html">TV 08 Baumbach</a></li>
                      <li><a href="F:\Schwimm Website\Michael Phelps.html">Michael Phelps</a></li>
                  </ul>
                </nav>
                
              </div>

            <p class="Schwimmen">Schwimmen ist eine der ältesten Sportarten der Menschheit und hat eine faszinierende Geschichte, die bis in die Antike zurückreicht.
                 Bereits in den alten Zivilisationen,
                 wie den Ägyptern und Griechen, wurde Schwimmen sowohl als Freizeitbeschäftigung als auch als militärische Fähigkeit geschätzt. Im Laufe der Jahrhunderte
                  entwickelte sich Schwimmen zu einem organisierten Sport, der heute weltweit populär ist.

                Es gibt verschiedene Lagen im Schwimmen, die jeweils ihre eigenen Techniken und Anforderungen haben. Die vier Hauptlagen sind:
            
             1.Kraul (Freistil): Diese Lage ist die schnellste und wird oft als Freistil bezeichnet, da Schwimmer hier die Freiheit haben, die Technik zu wählen. 
                Die Kraultechnik beinhaltet abwechselndes Armziehen und das Flossenschlagen mit den Beinen, während das Gesicht im Wasser bleibt. Diese Technik wird 
                häufig in Wettkämpfen verwendet.
            
            2. Rückenlage: Bei dieser Technik schwimmt der Athlet auf dem Rücken. Die Arme werden abwechselnd nach hinten gezogen, während die Beine im Wechsel 
                schlagen. Die Rückenlage ist besonders wichtig, da sie eine gute Körperhaltung und Atmung ermöglicht.
                 
             3. Brustlage: Diese Technik ist durch eine symmetrische Bewegung der Arme und Beine gekennzeichnet. Die Arme werden gleichzeitig nach vorne und 
                dann nach außen gezogen, während die Beine in einer Froschbewegung schlagen. Die Brustlage ist oft die erste Technik, die Schwimmanfänger lernen,
                 da sie eine gute Kontrolle über den Körper ermöglicht.
                
                4. Schmetterling: Diese anspruchsvolle Technik erfordert eine synchronisierte Bewegung der Arme und Beine. Die Arme werden gleichzeitig nach vorne
                 und dann nach außen gezogen, während die Beine in einer Wellenbewegung schlagen. Der Schmetterling ist eine der schwierigsten Lagen und erfordert viel Kraf
                 t und Ausdauer.
            5. Zudem gibt es auch einen Schwimmstil, indem dalle vier Schwimmarten geschommen werden, das Lagenschwimmen. Das Lagenschwimmen, schwimmt 
                man in der Reihnfolge Delfin, Rücken, Brust und Kraul. Es wurde so sortiert, weil es immer schneller wird und die Reihnfolge ist da um es spannender 
                zu machen.
            
            6. Zudem, gibt es auch die Staffel, inder man mit Teamkolegen eine Bestimte Reihnfolge schwimmt.
            
                Die Entwicklung des Schwimmens als Wettkampfsport begann im 19. Jahrhundert, als die ersten Schwimmwettkämpfe in Australien und Europa 
                stattfanden. 1896 wurde Schwimmen Teil der Olympischen Spiele, und seitdem hat sich der Sport kontinuierlich weiterentwickelt. Heute gibt
                 es zahlreiche Wettbewerbe auf nationaler und internationaler Ebene, und Schwimmer aus aller Welt messen sich in verschiedenen Lagen und Distanzen.
                
                Insgesamt ist Schwimmen nicht nur eine wichtige Fähigkeit für die Sicherheit im Wasser, sondern auch ein faszinierender Sport, der Menschen
                 jeden Alters begeistert. Die verschiedenen Lagen bieten eine Vielzahl von Herausforderungen und Möglichkeiten zur Verbesserung der Technik und Fitness.
            </p>
            
            <p class="Verein">Der <a href="F:\Schwimm Website\Tv 08 Baumbach.html" style="color: black;">TV 08 Baumbach</a> hat sich im Bereich Schwimmen einen hervorragenden Ruf erarbeitet und kann auf eine beeindruckende 
                Liste von 
                Erfolgen zurückblicken. 
                Die Schwimmabteilung 
                des Vereins hat nicht nur talentierte Athleten hervorgebracht, sondern auch zahlreiche Medaillen und Auszeichnungen bei regionalen und überregionalen 
                Wettkämpfen gewonnen.

                Die Schwimmerinnen und Schwimmer des TV 08 Baumbach zeichnen sich durch ihr Engagement und ihre Leidenschaft für den Sport aus. Regelmäßige Trainings und 
                die Teilnahme an 
                Wettkämpfen haben dazu beigetragen, dass viele Mitglieder des Vereins persönliche Bestzeiten erzielt und sich in ihren Disziplinen weiterentwickelt haben. 
                Besonders hervorzuheben
                 sind die Erfolge bei den Landesmeisterschaften, wo Athleten des Vereins regelmäßig auf dem Podium stehen.
                
                Darüber hinaus fördert der TV 08 Baumbach nicht nur den Leistungssport, sondern legt auch großen Wert auf die Nachwuchsausbildung. Durch gezielte Trainingsprogramme 
                und die Unterstützung erfahrener Trainer werden junge Talente gefördert, was die Zukunft des Schwimmens im Verein sichert.
                
                Insgesamt ist der TV 08 Baumbach ein wichtiger Bestandteil der Schwimmgemeinschaft und trägt durch seine Erfolge und die Förderung junger Talente zur 
                Weiterentwicklung 
                des Schwimmsports in der Region bei. Die Mitglieder sind stolz auf ihre Leistungen und die Gemeinschaft, die sie im Verein erleben dürfen.In dem Schwimmverein 
                sind mehr als 60 Schwimmerinen und Schwimmer zuhause.  Die Schwimmabteilung organisiert auch tolle und hilfreiche organisationen, wie zum Beispiel das aufräumen im Ransbacher 
                Freibad vor der Saison. Im gegenzug darf der Verein eine Veranstaltung im Feribad veranstalten, wie zum Beispiel ein Zeltwochenende im Freibad.
                Der Verein findet es toll, so viele Kinder zuhaben, dass die Abteilung voll ist, und die A-Trainerin, mit qualifizierung Schwimmerinnen und Schwimmer für Olimpia 
                zu trainieren. Sie alle findern es nur schade, dass der Schwimmsport so unbekannt ist.Der Verein fährt in regelmäsigen abständen in ein Trainingslager nach Rabenberg, indem die Schwimmen und 5 Tagen 
                um die 100 Km Fahrrad fahren, laufen und schwimmen. Natürlich haben sie auch genug Pausen um zu Schalfen, oder aber auch mit seinen Freunden zu spielen
                oder andere Sachen zu machen.
            </p>
                

            <br><r><br><br><br><br><br><br><br><br><br><br><br><br><br>
           <center><textarea>Sagen sie mir ihre Meinung</textarea></center> 
           <center><button class="Knopf1">Dieser Knopf sendet die Meinung nicht :(</button></center>
           <br><r><br><br><br><br><br><br><br>
        
        </body>
        
</html>


