<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV 08 Baumbach</title>
</head>
        <style>
         .Verein{
            background-color: lightblue;
            color: rgb(0, 0, 0);
            padding:auto;
            margin-right:auto;
            margin-left:auto;     
            text-align: center;
            margin-top: 20px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
                }

        .Schwimmen{
            background-color: #13baf1;
            color: rgb(0, 0, 0);
            padding:auto;
            float: left; 
            width: 50%;
            height: auto;
            display: block;        
            text-align: center;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            
                    }
        .gallery1 {
            width: 600px;
            overflow: hidden;
            position:auto;
            z-index: 1;
            float: left;
            margin-top: 20px;
            border: 2px solid #003C72;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            
                }
        .gallery2 {
            width: 400px;
            overflow: hidden;
            position:auto;
            z-index: 1;
            float: left;
            border: 2px solid #003C72;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            
            
                }
        .gallery3 {
            width: 400px;
            height: 710px;
            overflow: hidden;
            position:auto;
            z-index: 1;
            float: left;
            border: 2px solid #003C72;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            
                }

        .gallery4{
            width: 521px;
            height: 710px;
            overflow:hidden;
            position:auto;
            z-index: 1;
            float: right;
            border: 2px solid #003C72;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            

                 }

        .navbar{
            height: auto;
                }

        .navbar img{
            width: 150px;
            padding: auto;
            float: left;
                    }

        nav ul{
            list-style: none;
            padding: 0;
            margin:0;
                }

        nav{
            float: left;
            margin: 0;
            }

        li {
            display: inline;
            padding: 15px;
                }

        nav a {
            text-decoration: none;
            color: #ffffff;
            display: inline-block;
            padding-top: 15px;
                }

        nav a:hover {
            color: #00b2b2;
                    }

        nav a:active {
            font-weight: bold;
                    }

        @media screen and (max-width: 700px) {
            nav {
            width: 100%;
            margin-top: -5px;
                }

        nav li {
            display: block;
            background-color: #e5e5e5;
            text-align: center;
                }
                                            }

        * {
            font-family: Montserrat, sans-serif;
            }
        
       

        body{
                background-image: linear-gradient(rgb(63, 3, 68), black);
                font-size: larger;
                
              }
        
        h1{
            color: white;
            text-align: center;
        }


            
        </style>
    <body>
       <h1>TV 08 Baumbach </h1>

        <div class="navbar">
            <img src="F:\Schwimm Website\Images\72ae170a-0001-0004-0000-000001032217_w1200_r1.33_fpx69.57_fpy46.97.jpg" alt="logo">
            <nav>
               <ul>
                  <li><a href="F:\Schwimm Website\Startseite.html">Startseite</a></li>
                  <li><a href="F:\Schwimm Website\Tv 08 Baumbach.html">TV 08 Baumbach</a></li>
                  <li><a href="F:\Schwimm Website\Michael Phelps.html">Michael Phelps</a></li>
              </ul>
            </nav>
            
          </div>
         <p class="Verein">Der TV 08 Baumbach hat sich im Bereich Schwimmen einen hervorragenden Ruf erarbeitet und kann auf eine beeindruckende 
        Liste von 
        Erfolgen zurückblicken. 
        Die Schwimmabteilung 
        des Vereins hat nicht nur talentierte Athleten hervorgebracht, sondern auch zahlreiche Medaillen und Auszeichnungen bei regionalen und überregionalen 
        Wettkämpfen gewonnen.

        Die Schwimmerinnen und Schwimmer des TV 08 Baumbach zeichnen sich durch ihr Engagement und ihre Leidenschaft für den Sport aus. Regelmäßige Trainings und 
        die Teilnahme an 
        Wettkämpfen haben dazu beigetragen, dass viele Mitglieder des Vereins persönliche Bestzeiten erzielt und sich in ihren Disziplinen weiterentwickelt haben. 
        Besonders hervorzuheben
         sind die Erfolge bei den Landesmeisterschaften, wo Athleten des Vereins regelmäßig auf dem Podium stehen.
        
        Darüber hinaus fördert der TV 08 Baumbach nicht nur den Leistungssport, sondern legt auch großen Wert auf die Nachwuchsausbildung. Durch gezielte Trainingsprogramme 
        und die Unterstützung erfahrener Trainer werden junge Talente gefördert, was die Zukunft des Schwimmens im Verein sichert.
        
        Insgesamt ist der TV 08 Baumbach ein wichtiger Bestandteil der Schwimmgemeinschaft und trägt durch seine Erfolge und die Förderung junger Talente zur 
        Weiterentwicklung 
        des Schwimmsports in der Region bei. Die Mitglieder sind stolz auf ihre Leistungen und die Gemeinschaft, die sie im Verein erleben dürfen. 
        </p>
        <p class="Schwimmen"> In dem Schwimmverein 
            sind mehr als 60 Schwimmerinen und Schwimmer zuhause.  Die Schwimmabteilung organisiert auch tolle und hilfreiche organisationen, wie zum Beispiel das aufräumen im Ransbacher 
            Freibad vor der Saison. Im gegenzug darf der Verein eine Veranstaltung im Feribad veranstalten, wie zum Beispiel ein Zeltwochenende im Freibad.
            Der Verein findet es toll, so viele Kinder zuhaben, dass die Abteilung voll ist, und die A-Trainerin, mit qualifizierung Schwimmerinnen und Schwimmer für Olimpia 
            zu trainieren. Sie alle findern es nur schade, dass der Schwimmsport so unbekannt ist.Der Verein fährt in regelmäsigen abständen in ein Trainingslager nach Rabenberg, indem die Schwimmen und 5 Tagen 
            um die 100 Km Fahrrad fahren, laufen und schwimmen. Natürlich haben sie auch genug Pausen um zu Schalfen, oder aber auch mit seinen Freunden zu spielen
            oder andere Sachen zu machen:
        </p>

            <img src="F:\Schwimm Website\Images\IMG_7468.jpeg" alt="" class="gallery1">
            <img src="F:\Schwimm Website\Images\1000027757.jpeg" alt="" class="gallery2">
            <img src="F:\Schwimm Website\Images\1000027858.jpeg" alt="" class="gallery3">
            <img src="F:\Schwimm Website\Images\IMG_7466.jpeg" alt="" class="gallery4">
        
            


        


    </body>
</html>